# ChargeMate

./: .env  .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml  sonar.yml  xray.yml
OpenChargeMap/config/: OpenChargeMapProperties.java
OpenChargeMap/controller/: StationController.java
OpenChargeMap/dto/: StationDTO.java
OpenChargeMap/service/: OpenChargeMapService.java
backend/: .dockerignore  Dockerfile  pom.xml  test-workflows.sh
backend/reports/: TEST-com.chargemate.controller.UserRegistrationControllerTest.xml  TEST-com.chargemate.repository.UserRepositoryTest.xml  TEST-com.chargemate.service.UserServiceTest.xml
backend/src/main/java/com/chargemate/: ChargeMateApplication.java
backend/src/main/java/com/chargemate/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/chargemate/controller/: AuthController.java  InternalStationController.java  StationController.java  StationOperatorRegistrationController.java  UserRegistrationController.java
backend/src/main/java/com/chargemate/domain/: ChargingSession.java  ChargingSlot.java  ChargingStation.java  EVDriver.java  FavoriteStation.java  Location.java  Reservation.java  ReservationStatus.java  SessionStatus.java  SlotStatus.java  StationOperator.java  StationStatus.java  User.java  Vehicle.java
backend/src/main/java/com/chargemate/dto/: AuthResponse.java  Coordinates.java  LoginRequestDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/chargemate/exception/: GeocodingException.java  GlobalExceptionHandler.java  StationNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/chargemate/model/: Charger.java  Station.java  User.java  UserType.java
backend/src/main/java/com/chargemate/openchargemap/config/: OpenAPIConfig.java  OpenChargeMapProperties.java
backend/src/main/java/com/chargemate/openchargemap/controller/: OpenChargeMapController.java  StationController.java  StationOpenChargeController.java
backend/src/main/java/com/chargemate/openchargemap/dto/: StationDto.java
backend/src/main/java/com/chargemate/openchargemap/service/: OpenChargeMapService.java
backend/src/main/java/com/chargemate/repository/: StationRepository.java  UserRepository.java
backend/src/main/java/com/chargemate/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/chargemate/service/: AuthService.java  CustomUserDetailsService.java  GeocodingService.java  JwtService.java  StationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chargemate/: AppTest.java
backend/src/test/java/com/chargemate/config/: PostgreSQLTestContainer.java  SwaggerConfig.java  SwaggerConfigUnitTest.java  TestRestTemplateConfig.java  TestSecurityConfig.java
backend/src/test/java/com/chargemate/controller/: AuthControllerTest.java  StationControllerTest.java  StationOperatorRegistrationControllerTest.java  UserRegistrationControllerTest.java
backend/src/test/java/com/chargemate/domain/: ChargingSessionTest.java  ChargingStationTest.java  EVDriverTest.java  ReservationTest.java
backend/src/test/java/com/chargemate/integration/: AbstractIT.java  AbstractIntegrationTest.java  AuthControllerIT.java  StationNearbyIntegrationIT.java  StationOpenChargeControllerIT.java  StationOperatorRegistrationIT.java  StationOperatorRegistrationIntegrationTest.java  SwaggerConfigIT.java  UserRegistrationIT.java  UserRegistrationIntegrationTest.java
backend/src/test/java/com/chargemate/openchargemap/controller/: OpenChargeMapControllerTest.java
backend/src/test/java/com/chargemate/repository/: UserRepositoryTest.java
backend/src/test/java/com/chargemate/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  GeocodingServiceTest.java  StationServiceTest.java  UserServiceTest.java
backend/src/test/java/security/: JwtAuthenticationFilterTest.java
backend/src/test/resources/: application-test.properties
documentation/diagrams/: architecture.puml  domain_model.puml  evDriver_sequence_diagram.puml  stationOperator_sequence_diagram.puml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  PrivateRoute.jsx  main.jsx
frontend/src/api/: axios.jsx
frontend/src/components/driver/: BottomNavEvDriver.jsx  SearchBar.jsx  VehicleCard.jsx
frontend/src/components/operator/: BottomNavOperator.jsx
frontend/src/components/shared/: Header.jsx  StationCard.jsx
frontend/src/context/: FavoritesContext.jsx
frontend/src/pages/: SignIn.jsx  SignUpEVdriver.jsx  SignUpStationOperator.jsx
frontend/src/pages/driver/: Booking.jsx  ChargingHistory.jsx  DashboardEVdriver.jsx  Favorites.jsx  Profile.jsx  SignUpEVdriver.jsx
frontend/src/pages/operator/: Analytics.jsx  DashboardOperator.jsx  ProfileOperator.jsx  Settings.jsx  SignUpStationOperator.jsx
