sonar.projectKey=chargemate
sonar.projectName=ChargeMate
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports/*.xml

sonar.sourceEncoding=UTF-8
sonar.java.source=17

# Exclude test files from coverage
sonar.coverage.exclusions=src/test/** 