sonar.projectKey=chargemate
sonar.projectName=ChargeMate
sonar.projectVersion=1.0
sonar.organization=franciscobastosalbergaria

sonar.sources=backend/src/main/java
sonar.tests=backend/src/test/java
sonar.java.binaries=backend/target/classes
sonar.java.test.binaries=backend/target/test-classes

sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=backend/target/surefire-reports/*.xml

sonar.sourceEncoding=UTF-8
sonar.java.source=17

# Exclude test files from coverage
sonar.coverage.exclusions=backend/src/test/**