spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/chargemate}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

openchargemap.api.base-url=https://api.openchargemap.io/v3/poi/
openchargemap.api.key=${OPENCHARGEMAP_API_KEY:f136cc63-bd48-44c9-8ede-27c0b400c6c5}

jwt.secret=${JWT_SECRET:your-256-bit-secret}
jwt.expiration=86400000

logging.level.com.chargemate=DEBUG

